# ManagedButtplugIo

./: .gitignore  README.md
.github/workflows/: create-release.yml  publish-nuget.yml
ButtplugCSharp/: ButtplugClient.cs  ButtplugClientDevice.cs  ButtplugConnectorException.cs  ButtplugDeviceException.cs  ButtplugEmbeddedConnectorOptions.cs  ButtplugException.cs  ButtplugExceptionEventArgs.cs  ButtplugHandshakeException.cs  ButtplugMessageException.cs  ButtplugMessageManager.cs  ButtplugPingException.cs  ButtplugUnknownException.cs  ButtplugWebsocketConnectorOptions.cs  ManagedButtplugIo.csproj  Message.cs
nupkg/: ButtplugManaged.2.0.7.nupkg
