<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ButtplugManaged</PackageId>
    <Title>Buttplug Managed Client</Title>
    <AssemblyName>ButtplugManaged</AssemblyName>
    <Summary>Buttplug Sex Toy Control Library for .NET 9</Summary>
    <Version>2.0.7</Version>
    <Authors>Nonpolynomial, LLC</Authors>
    <RepositoryUrl>https://github.com/nalathethird/ManagedButtplugIo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nalathethird/ManagedButtplugIo</PackageProjectUrl>
    <Copyright>Copyright 2017-2024 © Nonpolynomial. All rights reserved.</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>Buttplug Sex Toy Control Library for .NET 9. FFI layer on top of Buttplug Rust for .NET Access. Contains full system (Core, Client, Server, Device Comm Managers, etc...) with native WebSocket support. Upgraded to .NET 9 with modern async/await patterns.</Description>
    <PackageTags>buttplug;websocket;iot;toys;haptics;net9</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg-build</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Nonpolynomial, LLC</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
    <None Include="LICENSE" Pack="true" PackagePath="" Condition="Exists('LICENSE')" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
